<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background: rgb(15,15,15);
      }
      body {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 0;
      }

      .canvases {
        display: flex;
        flex-direction: row;
        height: 100%;
      }

      .canvas__wrapper {
        position: absolute;
        flex: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      canvas {
        cursor: none;
      }
    </style>
  </head>
<body>
  <div class="canvas__wrapper" >
    <div class="test" style="margin:auto;left:0;right:0;top:0;bottom:0;position:absolute;" ></div>
    <div class="manifold" style="margin:auto;left:0;right:0;top:0;bottom:0;position:absolute;" ></div>
  </div>
</body>
</html>

